--建议表
create table ADVICE
(
  ID          VARCHAR2(50),
  CONTENT     VARCHAR2(50),
  STATE       VARCHAR2(50),
  CREATOR     VARCHAR2(50),
  UPDATOR     VARCHAR2(50),
  CREATE_TIME TIMESTAMP(6),
  UPDATE_TIME TIMESTAMP(6)
)

--系统公告表
create table NOTICE
(
  ID          VARCHAR2(50),
  TITLE       VARCHAR2(50),
  CONTENT     VARCHAR2(50),
  CREATOR     VARCHAR2(50),
  UPDATOR     VARCHAR2(50),
  CREATE_TIME TIMESTAMP(6),
  UPDATE_TIME TIMESTAMP(6)
)

--订单表
create table ORDERX
(
  ID           VARCHAR2(50),
  USER_ID      VARCHAR2(50),
  USER_NAME    VARCHAR2(50),
  PRODUCT_ID   VARCHAR2(50),
  PRODUCT_NAME VARCHAR2(50),
  QUANTITY     NUMBER,
  NAME         VARCHAR2(50),
  STATUS       VARCHAR2(50),
  CREATOR      VARCHAR2(50),
  UPDATOR      VARCHAR2(50),
  CREATE_TIME  TIMESTAMP(6),
  UPDATE_TIME  TIMESTAMP(6)
)

--产品表
create table PRODUCT
(
  ID          VARCHAR2(50),
  NAME        VARCHAR2(50),
  DESCRIPTION VARCHAR2(50),
  QUANTITY    NUMBER,
  CREATOR     VARCHAR2(50),
  UPDATOR     VARCHAR2(50),
  CREATE_TIME TIMESTAMP(6),
  UPDATE_TIME TIMESTAMP(6)
)

--角色表
create table ROLE
(
  ID          VARCHAR2(50),
  ROLE_NAME   VARCHAR2(50),
  CREATOR     VARCHAR2(50),
  UPDATOR     VARCHAR2(50),
  CREATE_TIME TIMESTAMP(6),
  UPDATE_TIME TIMESTAMP(6)
)

--商铺表
create table SHOP
(
  ID          VARCHAR2(50),
  NAME        VARCHAR2(50),
  ADDRESS     VARCHAR2(50),
  USER_ID     VARCHAR2(50),
  USER_NAME   VARCHAR2(50),
  STATE       VARCHAR2(50),
  CREATOR     VARCHAR2(50),
  UPDATOR     VARCHAR2(50),
  CREATE_TIME TIMESTAMP(6),
  UPDATE_TIME TIMESTAMP(6)
)

--系统log
create table SYS_ACTION_LOG
(
  ID          VARCHAR2(50),
  LOG_TYPE    VARCHAR2(50),
  LOG_NAME    VARCHAR2(50),
  USER_NAME   VARCHAR2(50),
  NAME        VARCHAR2(50),
  CONTENT     VARCHAR2(50),
  MEMO        VARCHAR2(50),
  IP          VARCHAR2(50),
  ACTION_URL  VARCHAR2(50),
  CREATOR     VARCHAR2(50),
  UPDATOR     VARCHAR2(50),
  CREATE_TIME TIMESTAMP(6),
  UPDATE_TIME TIMESTAMP(6)
)

--用户表
create table USERX
(
  ID          VARCHAR2(50),
  USER_NAME   VARCHAR2(50),
  PASSWORD    VARCHAR2(50),
  NAME        VARCHAR2(50),
  MAIL        VARCHAR2(50),
  TEL         VARCHAR2(50),
  CREATOR     VARCHAR2(50),
  UPDATOR     VARCHAR2(50),
  CREATE_TIME TIMESTAMP(6),
  UPDATE_TIME TIMESTAMP(6)
)

--用户角色关系表
create table USER_ROLE
(
  ID          VARCHAR2(50),
  USER_ID     VARCHAR2(50),
  USER_NAME   VARCHAR2(50),
  ROLE_ID     VARCHAR2(50),
  ROLE_NAME   VARCHAR2(50),
  NAME        VARCHAR2(50),
  CREATOR     VARCHAR2(50),
  UPDATOR     VARCHAR2(50),
  CREATE_TIME TIMESTAMP(6),
  UPDATE_TIME TIMESTAMP(6)
)

