# Database Configuration
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.driverUrl = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = system
jdbc.password = 941107
jdbc.maxActive=30
jdbc.maxWait=60000
jdbc.initialSize=4
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.validationQueryTimeout=3


